# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Custom binds

bind = $mainMod, d, exec, discord
bind = $mainMod, t, exec, telegram-desktop
bind = $mainMod, g, exec, google-chrome-stable
bind = $mainMod, L, exec, swaylock
bind = $mainMod, SPACE, exec, wofi
bind = $mainMod, s, exec, steam
#bind = , Print, exec, grim - | wl-copy
# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region


# Specific binds
bind = ,121, exec, pamixer -t # Speaker Mute FN+F1
bind = ,122, exec, pamixer -d 5 # Volume lower key
bind = ,123, exec, pamixer -i 5 # Volume Higher key
bind = ,256, exec, pamixer --default-source -t # Mic mute key
bind = ,232, exec, brightnessctl set 10%- # Screen brightness down FN+F7
bind = ,233, exec, brightnessctl set 10%+ # Screen brightness up FN+F8
bind = ,237, exec, brightnessctl -d asus::kbd_backlight set 33%- # Keyboard brightness down FN+F2
bind = ,238, exec, brightnessctl -d asus::kbd_backlight set 33%+ # Keyboard brightnes up FN+F3

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = ,swipe left, workspace, e-1
bind = ,swipe right, workspace, e+1

# ALT+TAB move to next workspaces
bind = ALT,TAB,workspace,previous

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Change Background image

bind = $mainMod ALT, 1, exec, $w1
bind = $mainMod ALT, 2, exec, $w2
bind = $mainMod ALT, 3, exec, $w3
bind = $mainMod ALT, 4, exec, $w4
bind = $mainMod ALT, 5, exec, $w5
bind = $mainMod ALT, 6, exec, $w6
bind = $mainMod ALT, 7, exec, $w7
bind = $mainMod ALT, 8, exec, $w8
bind = $mainMod ALT, 9, exec, $w9
