preload = ~/Pictures/1.png
preload = ~/Pictures/2.png
preload = ~/Pictures/3.png
preload = ~/Pictures/4.png
preload = ~/Pictures/5.png
preload = ~/Pictures/6.png
preload = ~/Pictures/7.png

wallpaper = eDP-1,/home/gudicon/Pictures/1.png
wallpaper = eDP-1,/home/gudicon/Pictures/2.png
wallpaper = eDP-1,/home/gudicon/Pictures/3.png
wallpaper = eDP-1,/home/gudicon/Pictures/4.png
wallpaper = eDP-1,/home/gudicon/Pictures/5.png
wallpaper = eDP-1,/home/gudicon/Pictures/6.png
wallpaper = eDP-1,/home/gudicon/Pictures/7.png
