preload = ~/Pictures/Wallpaper/11.png
preload = ~/Pictures/Wallpaper/12.png
preload = ~/Pictures/Wallpaper/13.png
preload = ~/Pictures/Wallpaper/14.png
preload = ~/Pictures/Wallpaper/15.png
preload = ~/Pictures/Wallpaper/16.png
preload = ~/Pictures/Wallpaper/1.png
preload = ~/Pictures/Wallpaper/9.png

wallpaper = DP-3,/home/gudicon/Pictures/Wallpaper/11.png
wallpaper = DP-3,/home/gudicon/Pictures/Wallpaper/12.png
wallpaper = DP-3,/home/gudicon/Pictures/Wallpaper/13.png
wallpaper = DP-3,/home/gudicon/Pictures/Wallpaper/14.png
wallpaper = DP-3,/home/gudicon/Pictures/Wallpaper/15.png
wallpaper = DP-3,/home/gudicon/Pictures/Wallpaper/16.png
wallpaper = DP-3,/home/gudicon/Pictures/Wallpaper/1.png
wallpaper = DP-3,/home/gudicon/Pictures/Wallpaper/9.png
