$w1 = hyprctl hyprpaper wallpaper "DP-3,~/Pictures/Wallpaper/11.png" 
$w2 = hyprctl hyprpaper wallpaper "DP-3,~/Pictures/Wallpaper/12.png" 
$w3 = hyprctl hyprpaper wallpaper "DP-3,~/Pictures/Wallpaper/13.png"
$w4 = hyprctl hyprpaper wallpaper "DP-3,~/Pictures/Wallpaper/14.png" 
$w5 = hyprctl hyprpaper wallpaper "DP-3,~/Pictures/Wallpaper/15.png" 
$w6 = hyprctl hyprpaper wallpaper "DP-3,~/Pictures/Wallpaper/16.png"
$w7 = hyprctl hyprpaper wallpaper "DP-3,~/Pictures/Wallpaper/1.png"
$w8 = hyprctl hyprpaper wallpaper "DP-3,~/Pictures/Wallpaper/9.png"
