$w1 = hyprctl hyprpaper wallpaper "eDP-1,~/Pictures/1.png" 
$w2 = hyprctl hyprpaper wallpaper "eDP-1,~/Pictures/2.png" 
$w3 = hyprctl hyprpaper wallpaper "eDP-1,~/Pictures/3.png"
$w4 = hyprctl hyprpaper wallpaper "eDP-1,~/Pictures/4.png" 
$w5 = hyprctl hyprpaper wallpaper "eDP-1,~/Pictures/5.png" 
$w6 = hyprctl hyprpaper wallpaper "eDP-1,~/Pictures/6.png"
$w7 = hyprctl hyprpaper wallpaper "eDP-1,~/Pictures/7.png"
